--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v54,v55) local v56={};for v100=1, #v54 do v6(v56,v0(v4(v1(v2(v54,v100,v100 + 1 )),v1(v2(v55,1 + (v100% #v55) ,1 + (v100% #v55) + 1 )))%256 ));end return v5(v56);end local v8=(identifyexecutor and identifyexecutor()) or v7("\228\205\208\43\233\172\201","\126\177\163\187\69\134\219\167") ;local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\98\31\52\19\242\67\86\17\17\236\89\6\54\14\190\126\14\6\23\232\16\45\4\59\198\117\50\31\82\226\16\51\58\23\253\69\2\45\0\164\16","\158\48\118\66\114")   .. v8 ,[v7("\130\39\31\56","\155\203\68\112\86\19\197")]=0 -0 ,[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\206\94\177\71\240\68\231\104\228\115\162\80","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\241\149\56\60\33\177","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25","\75\220\163\183\106\98")]=true,[v7("\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202","\185\98\218\235\87")]=false,[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=RivalsNx,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\132\224\60\202\20\189\29\223","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\234\47\7\166\131\26\253\251\56\55","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=true,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\138\224\205\197\180\250\155\234\160\205\222\210\248","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]="please don't bypass link. (key in discord)",[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=true,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=true,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\220\11\19\195\165\38\201\155\15\6\192\162\121\132\221\17\73\208\185\113\201\198\30\16\156\152\82\142\134\41\18\230\156","\230\180\127\103\179\214\28")}}});local v11=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33"));local v12=game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139"));local v13=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));local v14=v11.LocalPlayer;local v15=workspace.CurrentCamera;local v16=false;local v17=false;local v18=Color3.fromRGB(2130 -(157 + 1718) ,207 + 48 ,255);local v19=false;local v20=Drawing.new(v7("\142\113\171\131\63\168","\83\205\24\217\224"));v20.Visible=false;v20.Radius=100;v20.Color=v18;v20.Thickness=6 -4 ;v20.Filled=false;v20.Transparency=1;local function v27() return Color3.fromHSV((tick()%(17 -12))/(1023 -(697 + 321)) ,1,1);end local function v28(v57) local v58=0 -0 ;local v59;local v60;while true do if (v58==(1 -0)) then for v113,v114 in ipairs(v11:GetPlayers()) do if ((v114~=v14) and v114.Character and v114.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"))) then local v124=0;local v125;local v126;local v127;while true do if (v124==1) then v127=nil;while true do if (v125==(2 -1)) then if (v127<v60) then local v146=0 + 0 ;local v147;while true do if (v146==0) then v147=0 -0 ;while true do if (v147==(0 -0)) then v60=v127;v59=v114;break;end end break;end end end break;end if (v125==(1227 -(322 + 905))) then local v144=0;while true do if (v144==1) then v125=612 -(602 + 9) ;break;end if (v144==0) then v126=v15:WorldToViewportPoint(v114.Character.HumanoidRootPart.Position);v127=(Vector2.new(v126.X,v126.Y) -v57.Position).Magnitude;v144=1;end end end end break;end if (v124==(1189 -(449 + 740))) then v125=0;v126=nil;v124=873 -(826 + 46) ;end end end end return v59;end if (v58==0) then v59=nil;v60=v57.Radius;v58=948 -(245 + 702) ;end end end v12.RenderStepped:Connect(function() local v61=v13:GetMouseLocation();v20.Position=v61;if v17 then v20.Color=v27();end end);local v29=v10:CreateTab("ðŸŽ¯ Main");local v30=v29:CreateSection(v7("\159\251\204\238\53\205\185","\30\222\146\161\162\90\174\210"));local v31=v29:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]=v7("\125\46\114\254\86\69\24\1\122\241\88\79\76\96\59\239\74\65\85\96\112\240\83\67\83\105","\32\56\64\19\156\58"),[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=false,[v7("\127\90\74\250","\107\57\54\43\157\21\230\231")]=v7("\239\132\22\242\181\217\240\250\130\28\249\182\223\196","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v63) v20.Visible=v63;v16=v63;end});local v32=v29:CreateColorPicker({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\155\246\22\12\158\214\44\67\175\153","\44\221\185\64"),[v7("\34\232\68\80\97","\19\97\135\40\63")]=v18,[v7("\136\80\50\60","\81\206\60\83\91\79")]=v7("\109\164\220\125\61\243\68\167\69\174\194\77\14\202\64\168\65\168\219","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v65) v18=v65;if  not v17 then v20.Color=v65;end end});local v33=v29:CreateSlider({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\4\119\1\152\237\29\252\39\24","\134\66\56\87\184\190\116"),[v7("\14\48\7\188\28","\85\92\81\105\219\121\139\65")]={157 -107 ,2398 -(260 + 1638) },[v7("\212\189\83\87\121\210\248\189\68","\191\157\211\48\37\28")]=450 -(382 + 58) ,[v7("\236\10\242\26\51\199","\90\191\127\148\124")]=v7("\104\159","\119\24\231\78"),[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]=100,[v7("\28\26\245\178","\213\90\118\148")]=v7("\104\34\189\82\72\73\17\149\95\64\87\33\183\93\107\116\24","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v66) v20.Radius=v66;end});local v34=v29:CreateToggle({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\107\137\226\47\66\130\163\31\105\165\163\11\97\177\163","\77\46\231\131"),[v7("\153\65\164\82\191\90\162\118\187\88\163\69","\32\218\52\214")]=false,[v7("\104\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\31\131\55\171\165\184\9\25\171\18\147\136\180\59\39\131\51\167","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v68) local v69=0;while true do if (v69==0) then v17=v68;if  not v68 then v20.Color=v18;end break;end end end});v13.InputBegan:Connect(function(v70,v71) local v72=0;local v73;while true do if (v72==(0 -0)) then v73=0 + 0 ;while true do if (v73==0) then if v71 then return;end if (v16 and (v70.UserInputType==Enum.UserInputType.MouseButton1)) then local v132=0;local v133;while true do if (v132==(0 -0)) then v133=v28(v20);if (v133 and v133.Character and v133.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then v15.CFrame=CFrame.new(v15.CFrame.Position,v133.Character.HumanoidRootPart.Position);end break;end end end break;end end break;end end end);local v35=v10:CreateTab("ðŸ” ESP");local v36=v35:CreateToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\36\60\7\56\81\4\114\35\9\109","\61\97\82\102\90"),[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\131\166\34\25","\49\197\202\67\126\115\100\167")]=v7("\3\84\216\46\140\83\97\18\104\239","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v74) v19=v74;end});local function v37(v75) if (v75==v14) then return;end local v76=Drawing.new(v7("\248\102\49\85\239\54","\168\171\23\68\52\157\83"));v76.Visible=false;v76.Color=Color3.fromRGB(757 -502 ,1205 -(902 + 303) ,0 -0 );v76.Thickness=4 -2 ;v76.Filled=false;v76.Transparency=1 + 0 ;local v82=Drawing.new(v7("\216\120\251\168","\231\148\17\149\205\69\77"));v82.Visible=false;v82.Color=Color3.fromRGB(0,1945 -(1121 + 569) ,214 -(22 + 192) );v82.Thickness=686 -(483 + 200) ;local function v86() if (v19 and v75.Character and v75.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) and v75.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"))) then local v106=v75.Character.HumanoidRootPart;local v107=v75.Character:FindFirstChild(v7("\164\248\77\54","\26\236\157\44\82\114\44"));local v108=v75.Character.Humanoid;local v109=v75.Character:FindFirstChild(v7("\31\62\197\94\56\26\218\73\57\33","\59\74\78\181")) or v75.Character:FindFirstChild(v7("\17\222\72\73\188","\211\69\177\58\58")) ;local v110,v111=v15:WorldToViewportPoint(v106.Position);if (v111 and v107 and v109) then local v116=0;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v116==(1466 -(1404 + 59))) then v82.Visible=true;break;end if (v116==(0 -0)) then v117=v15:WorldToViewportPoint(v107.Position + Vector3.new(0 -0 ,765.3 -(468 + 297) ,562 -(334 + 228) ) );v118=v15:WorldToViewportPoint(v106.Position-Vector3.new(0,v108.HipHeight + 2 ,0 -0 ) );v119=math.abs(v117.Y-v118.Y );v120=v119/2 ;v116=1;end if (v116==2) then v122=v119 * v121 ;v82.From=Vector2.new(v76.Position.X-(13 -7) ,v76.Position.Y + v119 );v82.To=Vector2.new(v76.Position.X-(10 -4) ,(v76.Position.Y + v119) -v122 );v82.Color=Color3.fromRGB(255 -(v121 * 255) ,v121 * (73 + 182) ,236 -(141 + 95) );v116=3 + 0 ;end if (v116==1) then v76.Size=Vector2.new(v120,v119);v76.Position=Vector2.new(v110.X-(v120/2) ,v117.Y);v76.Visible=true;v121=v108.Health/v108.MaxHealth ;v116=4 -2 ;end end else local v123=0 -0 ;while true do if (v123==(0 + 0)) then v76.Visible=false;v82.Visible=false;break;end end end else local v112=0 -0 ;while true do if (v112==(0 + 0)) then v76.Visible=false;v82.Visible=false;break;end end end end v12.RenderStepped:Connect(v86);end for v87,v88 in pairs(v11:GetPlayers()) do v37(v88);end v11.PlayerAdded:Connect(v37);local v38=false;local v39=false;local v40=false;local v41=false;local v42=16;local v43=27 + 23 ;local function v44(v89) if (v14.Character and v14.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137"))) then v14.Character.Humanoid.WalkSpeed=(v38 and v89) or v42 ;end end local function v45(v90) if (v14.Character and v14.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))) then v14.Character.Humanoid.JumpPower=(v39 and v90) or v43 ;end end local function v46(v91) local v92=0 -0 ;while true do if (v92==(0 + 0)) then v40=v91;v12.Stepped:Connect(function() if (v40 and v14.Character) then for v130,v131 in pairs(v14.Character:GetChildren()) do if v131:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")) then v131.CanCollide=false;end end end end);break;end end end v13.JumpRequest:Connect(function() if (v41 and v14.Character and v14.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"))) then v14.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v47=v10:CreateTab("âš¡ Player Mods");local v48=v47:CreateSlider({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\8\54\237\244\45\44\252\177\58\42\185\219\49\42\252\228\44","\145\94\95\153"),[v7("\207\204\26\210\75","\215\157\173\116\181\46")]={16,168 -68 },[v7("\28\186\136\224\223\56\177\133\230","\186\85\212\235\146")]=767 -(574 + 191) ,[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=v42,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\2\142\117\184\52\144\67\139\48\142\119\143\33\135\121\184","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v93) v44(v93);end});local v49=v47:CreateToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\105\69\202\124\54\77\79\220\53\6\77\94\203\102\35\65","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=false,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\142\130\175\213\182\136\151\229\187\129\163\225\170\136\173\214","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v94) v38=v94;v44(v48.CurrentValue);end});local v50=v47:CreateSlider({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\58\252\32\32\115\7\239\117\48\115\82\206\52\33\98","\22\114\157\85\84"),[v7("\246\202\29\195\88","\200\164\171\115\164\61\150")]={50,300},[v7("\151\250\0\87\134\179\241\13\81","\227\222\148\99\37")]=10,[v7("\16\71\64\228\252\61\70\100\247\245\38\87","\153\83\50\50\150")]=v43,[v7("\123\122\114\27","\45\61\22\19\124\19\203")]=v7("\242\30\4\241\7\98\134\235\7\0\229\50\127\174\196\0","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v95) v45(v95);end});local v51=v47:CreateToggle({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\224\232\25\242\28\196\226\15\187\41\204\242\9","\122\173\135\125\155"),[v7("\167\212\18\171\58\63\220\178\192\12\172\58","\168\228\161\96\217\95\81")]=false,[v7("\253\221\47\91","\55\187\177\78\60\79")]=v7("\25\193\88\236\74\202\191\7\219\82\251\118\192\151\40\220","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v96) local v97=0 -0 ;while true do if (v97==(0 + 0)) then v39=v96;v45(v50.CurrentValue);break;end end end});local v52=v47:CreateToggle({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\58\238\146\88\251\56\43\91\195\137\114\225\52\41","\89\123\141\230\49\141\93"),[v7("\208\100\228\30\21\68\231\71\247\0\5\79","\42\147\17\150\108\112")]=false,[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\54\6\160\81\177\225\40\135\13\42\171\95\173","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v98) v46(v98);end});local v53=v47:CreateToggle({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\229\161\24\59\131\255\174\11\38\205\223","\163\182\192\109\79"),[v7("\23\51\18\210\240\58\50\54\193\249\33\35","\149\84\70\96\160")]=false,[v7("\30\10\12\234","\141\88\102\109")]=v7("\135\92\205\119\22\56\106\232\189\85\195\126\19\41\80\235\166\94\218","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v99) v41=v99;end});
